date.timezone = "Europe/Amsterdam"
short_open_tag = Off
log_errors = On
error_reporting = E_ALL
display_errors = Off
error_log = /proc/self/fd/2
memory_limit = -1

; Optimizations for Symfony, as documented on http://symfony.com/doc/current/performance.html
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600
opcache.enable_cli = On

upload_max_filesize = 32M
post_max_size = 32M
expose_php = Off

# http://symfony.com/doc/current/performance.html#configure-the-php-realpath-cache
realpath_cache_size=4096K
realpath_cache_ttl=600

extention=intl

[xdebug]
xdebug.client_port=9003
xdebug.client_host=docker.internal
xdebug.mode=develop,debug
xdebug.discover_client_host=false
xdebug.start_with_request=yes
xdebug.idekey=PHPSTORM
