user                nginx;
worker_processes    4;
pid                 /run/nginx.pid;

events {
  worker_connections    2048;
  multi_accept          on;
  use                   epoll;
}

http {
  server_tokens         off;
  sendfile              on;
  tcp_nopush            on;
  tcp_nodelay           on;
  keepalive_timeout     15;
  types_hash_max_size   2048;
  include               /etc/nginx/mime.types;
  default_type          application/octet-stream;
  access_log            off;
  error_log             on;
  gzip                  on;
  gzip_disable          "msie6";
  include               /etc/nginx/conf.d/*.conf;
  include               /etc/nginx/sites-enabled/*;
  open_file_cache       max=100;

  server {
       listen 80;
       listen [::]:80;
       server_name  api.todolist.test;
       root         /todo_list/public;

       location / {
          try_files $uri /index.php$is_args$args;
      }

      location ~ ^/index\.php(/|$) {
          fastcgi_pass              todolist_php:9000;
          fastcgi_split_path_info   ^(.+\.php)(/.*)$;
          include                   fastcgi_params;
          fastcgi_param             SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_param             HTTPS on;
          fastcgi_buffers           16 16k;
          fastcgi_buffer_size       32k;
          add_header Access-Control-Allow-Origin *;
      }
  }
}
